REACT_APP_PORT=3000
REACT_APP_BACKEND_URL="https://face10-d177d20fe9e6.herokuapp.com"
REACT_APP_ANALYSIS_ENDPOINT="/api/analysis"
REACT_APP_AGE_ANALYSIS_ENDPOINT="/api/analysis/age"
REACT_APP_SURVEY_START_RESPONSE_HANDLER_ENDPOINT = "/api/survey-start-response-handler"
REACT_APP_SURVEY_FINAL_RESPONSE_HANDLER_ENDPOINT = "/api/survey-final-response-handler"
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster_name>.jdga5qb.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_USERNAME="face10admin"
MONGODB_URI_PASSWORD="uzEo7wLysYargy5G"
MONGODB_URI_CLUSTER_NAME="face10"
FLASK_APP_BACKEND_URL="https://face10-ai-f370215bad7e.herokuapp.com"