PORT=3000
REACT_APP_BACKEND_URL="http://localhost:6000"
REACT_APP_ANALYSIS_ENDPOINT="/api/analysis"
REACT_APP_AGE_ANALYSIS_ENDPOINT="/api/analysis/age"
REACT_APP_SURVEY_RESPONSE_HANDLER_ENDPOINT = "/api/survey-response-handler"
REACT_APP_SURVEY_FINAL_RESPONSE_HANDLER_ENDPOINT = "/api/survey-final-response-handler"
FLASK_APP_BACKEND_URL="http://127.0.0.1:5000/"
