PORT=5000
ANALYSIS_ENDPOINT="/api/analysis"
SURVEY_RESPONSE_HANDLER_ENDPOINT = "/api/survey-response-handler"
SURVEY_FINAL_RESPONSE_HANDLER_ENDPOINT = "/api/survey-final-response-handler"
TEST_ENDPOINT="/api/test"