PORT=6000
ANALYSIS_ENDPOINT="/api/analysis"
SURVEY_RESPONSE_HANDLER_ENDPOINT = "/api/survey-response-handler"
SURVEY_FINAL_RESPONSE_HANDLER_ENDPOINT = "/api/survey-final-response-handler"
TEST_ENDPOINT="/api/test"
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster_name>.jdga5qb.mongodb.net/?retryWrites=true&w=majority/survey-system"
MONGODB_URI_USERNAME="face10admin"
MONGODB_URI_PASSWORD="uzEo7wLysYargy5G"
MONGODB_URI_CLUSTER_NAME="face10"